# up-mall

./: pom.xml
src/main/java/com/zsl/upmall/: UpMallApplication.java
src/main/java/com/zsl/upmall/aid/: AbstractController.java  Const.java  JsonResult.java
src/main/java/com/zsl/upmall/config/: SystemConfig.java  WebSocket.java  WxConfig.java  WxProperties.java
src/main/java/com/zsl/upmall/entity/: AdministrativeRegion.java  Brand.java  BrandCompany.java  Category.java  CategoryProperty.java  CollectBrowse.java  GrouponOrder.java  GrouponOrderDetail.java  GrouponOrderMaster.java  OrderDetail.java  OrderDetailRate.java  OrderMaster.java  OrderStatus.java  Property.java  PropertyValue.java  ShoppingCart.java  Sku.java  SkuActivity.java  SkuCustom.java  SkuSpecValue.java  SkuSpecialPrice.java  SpecValue.java  Spu.java  SpuExtraInformation.java  SpuImage.java  SpuPropertyValue.java  SpuSpec.java  SpuTag.java  SystemConfig.java  Tag.java  UserAddress.java  UserBalance.java  UserFeedback.java  UserFriend.java  UserMember.java  UserPoint.java
src/main/java/com/zsl/upmall/intercepter/: WebMvcConfig.java
src/main/java/com/zsl/upmall/mapper/: AdministrativeRegionDao.java  GrouponOrderDetailDao.java  GrouponOrderMasterDao.java  OrderDetailDao.java  OrderDetailRateDao.java  OrderMasterDao.java  OrderStatusDao.java  ShoppingCartDao.java  SkuCustomDao.java  SkuDao.java  SystemConfigDao.java  UserAddressDao.java  UserFriendDao.java  UserMemberDao.java  UserPointDao.java
src/main/java/com/zsl/upmall/quatz/: FissionWantedTask.java
src/main/java/com/zsl/upmall/service/: AdministrativeRegionService.java  GrouponOrderDetailService.java  GrouponOrderMasterService.java  OrderDetailRateService.java  OrderDetailService.java  OrderMasterService.java  OrderStatusService.java  RedisService.java  ShoppingCartService.java  SkuCustomService.java  SkuService.java  SystemConfigService.java  UserAddressService.java  UserFriendService.java  UserMemberService.java
src/main/java/com/zsl/upmall/service/impl/: AdministrativeRegionServiceImpl.java  GrouponOrderDetailServiceImpl.java  GrouponOrderMasterServiceImpl.java  OrderDetailRateServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderStatusServiceImpl.java  RedisServiceImpl.java  ShoppingCartServiceImpl.java  SkuCustomServiceImpl.java  SkuServiceImpl.java  SystemConfigServiceImpl.java  UserAddressServiceImpl.java  UserFriendServiceImpl.java  UserMemberServiceImpl.java
src/main/java/com/zsl/upmall/task/: GroupNoticeUnpaidTask.java  GrouponOrderUnpaidTask.java  OrderUnpaidTask.java  TaskStartupRunner.java
src/main/java/com/zsl/upmall/util/: CharUtil.java  DateUtil.java  HttpClientUtil.java
src/main/java/com/zsl/upmall/vo/: BalanceRefundListVo.java  GroupOrderStatusEnum.java  MiniNoticeVo.java
src/main/java/com/zsl/upmall/vo/in/: CreateOrderVo.java  OrderProductVo.java  SkuDetailVo.java
src/main/java/com/zsl/upmall/vo/in/address/: AddressAddVo.java
src/main/java/com/zsl/upmall/vo/in/auth/: WxLoginInfo.java
src/main/java/com/zsl/upmall/vo/in/order/: CreateOrderVo.java  OrderProductVo.java
src/main/java/com/zsl/upmall/vo/in/user/: UpdateUser.java  UserBalacneIntegral.java
src/main/java/com/zsl/upmall/web/: GrouponOrderMasterController.java  OrderDetailController.java  OrderDetailRateController.java  OrderMasterController.java  OrderStatusController.java  SystemConfigController.java  UserAddressController.java  UserFriendController.java  UserMemberController.java  WebSocketController.java  WxAuthController.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/xml/: AdministrativeRegionMapper.xml  GrouponOrderDetailMapper.xml  GrouponOrderMapper.xml  GrouponOrderMasterMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  OrderStatusMapper.xml  SkuCustomMapper.xml  SkuMapper.xml  SystemConfigMapper.xml  UserAddressMapper.xml  UserFriendMapper.xml  UserMemberMapper.xml
src/test/java/com/zsl/upmall/: UpMallApplicationTests.java
